Gantt chart: 
https://drive.google.com/file/d/1TL_0Ynjhvq1erB3klx0-KmqIygTHgiq5/view?usp=sharing

Status meetings, monitoring, and tester result Excel:
https://docs.google.com/spreadsheets/d/1YSbQN1lH6MIqnnuKQ2QH2b-LYxpS2q6rWnrK2loF2x0/edit?usp=sharing

UML Link:
https://lucid.app/lucidchart/invitations/accept/068254c1-b4bf-437f-b3f1-56b175150ab6

Project Charter, risk and change management doc:
https://docs.google.com/document/d/1ETDlBCj3U1-VMtfoMfoTsjHqKseeKla3xZ-bF6Fogi0/edit?usp=sharing